# RESTClient

./: .gitignore  pom.xml  readme.txt
restclient-server/: pom.xml
restclient-server/src/main/java/com/handstandtech/restclient/server/: RESTClient.java  RESTUtil.java
restclient-server/src/main/java/com/handstandtech/restclient/server/auth/: AWSAuthenticator.java  BasicAuthenticator.java  JavaNetAuthenticator.java  NullAuthenticator.java  OAuthAuthenticator.java
restclient-server/src/main/java/com/handstandtech/restclient/server/auth/oauth/: JavaNetOAuthAuthenticator.java  OAuthConsumerInfoManager.java
restclient-server/src/main/java/com/handstandtech/restclient/server/impl/: RESTClientBaseImpl.java  RESTClientJavaNetImpl.java
restclient-server/src/main/java/com/handstandtech/restclient/server/model/: RESTRequest.java
restclient-server/src/main/java/com/handstandtech/restclient/server/util/: Base64.java  RESTUtil.java
restclient-shared/: .classpath  pom.xml
restclient-shared/src/main/java/com/handstandtech/restclient/shared/model/: RESTResult.java  RequestAuthentication.java  RequestMethod.java
restclient-shared/src/main/java/com/handstandtech/restclient/shared/util/: RESTURLUtil.java
