<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handstandtech</groupId>
	<artifactId>handstandtech-restclient</artifactId>
	<packaging>pom</packaging>
	<version>0.9.2-SNAPSHOT</version>
	<name>Handstand Technologies - REST Client</name>
	<modules>
		<module>restclient-shared</module>
		<module>restclient-server</module>
	</modules>
	<organization>
		<name>Handstand Technologies, LLC</name>
		<url>http://handstandtech.com</url>
	</organization>
	<developers>
		<developer>
			<id>handstandsam</id>
			<name>Sam Edwards</name>
			<url>http://handstandsam.com</url>
			<email>sam@handstandtech.com</email>
			<organization>Handsdtand Technologies, LLC</organization>
			<organizationUrl>http://handstandtech.com</organizationUrl>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/handstandtech/RESTClient/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
		<repository>
			<id>sonatype.snapshots</id>
			<name>Sonatype snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>handstandtech-maven-repo</id>
			<name>Handstand Technologies Maven Repository</name>
			<url>https://handstandtech.s3.amazonaws.com/maven-repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<properties>
		<!-- Project properties -->
		<target.jdk>1.6</target.jdk>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

		<!-- Dependencies versions -->
		<gae.version>1.5.1</gae.version>
		<oauth-signpost.version>1.2.1.1</oauth-signpost.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.6.1</slf4j.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-gae-plugin.version>0.8.4</maven-gae-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Java Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Google App Engine Libraries -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<!-- SLF4J Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- OAUTH Signpost -->
			<dependency>
				<groupId>oauth.signpost</groupId>
				<artifactId>oauth-signpost</artifactId>
				<version>${oauth-signpost.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
			<!-- Attaching sources and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<!-- This attaches the source files to the JAR for us instead of using 
							the "Resources" Plugin. -->
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>${maven-gae-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.css</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>target</outputDirectory>
		<directory>../mavenrepo/com/handstandtech/${project.artifactId}/${project.version}/</directory>
	</build>
</project>